.about-wrp
    display: flex
    flex-direction: column
    justify-content: center
    height: 80%
    div
        width: 80%
        margin: 0 auto
        padding: 10px
main
    position: relative
.bglogo
    position: absolute
    width: 250px
    left: 50%
    top: 45%
    opacity: .4
    img 
        width: 100%
