*
    font-family: Roboto
    padding: 0
    margin: 0

body
    height: 100vh
    position: relative
// Header
header
    width: 100%
    height: 10vh
    
    display: flex
    justify-content: flex-start
    align-items: center
    .logo
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        img 
            width: 80%
    .header-data
        vertical-align: middle
        text-align: center
        padding-left: 15px
        border-radius: 5px 0 5px 5px
        color: white
        width: 100%
        height: 100%
        background-color: #9dd1e0
        p 
            font-weight: 300
            font-size: 12px
// main
main 
    width: 100%
    overflow: hidden
    height: 79vh
#map 
    width: 100%
    height: 100%

//footer
footer 
    height: 11vh
    width: 100%
    background-color: white
    // position: absolute
    // bottom: 10px
    display: flex
    justify-content: flex-start
    align-items: center
    .logo
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        img 
            width: 80%
    .footer-links
        a 
            padding: 0 5px
            text-decoration: none
            color: #9dd1e0
            &:hover
                color: red !important
            &:link
                color: #358da7
            &:visited
                color: #358da7
        